{
  "Wrap with Container": {
    "scope": "dart",
    "prefix": "/Wrap with container",
    "body": [
      "Container(",
      "  child: $TM_SELECTED_TEXT",
      ")"
    ],
    "description": ""
  }
}