{
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.rulers": [
      80
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true,
    },
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  "dart.analysisExcludedFolders": [
    "packages_dev/flux_bricks/bricks/",
  ],
  "dart.autoImportCompletions": true,
  "dart.doNotFormat": [
    "**/*.g.dart",
  ],
  // "terminal.integrated.defaultProfile.osx": "bash",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "/bin/bash",
      "args": [
        /// settings to load .bashrc from workspaceFolder in vscode only
        "--rcfile",
        "${workspaceFolder}/.bashrc",
        "-l",
      ],
    },
    "zsh": {
      "path": "/bin/zsh",
    }
  },
  "terminal.integrated.env.osx": {
    "BASHRC_CONFIG_DIR": "${workspaceFolder}",
    // "ZDOTDIR": "${workspaceFolder}/.zshrc",
  },
  "terminal.integrated.env.windows": {
    "BASHRC_CONFIG_DIR": "${workspaceFolder}"
  },
  "search.exclude": {
    "**/.git": true,
    "**/.dart_tool": true,
    "**/.fvm": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true
  },
  // Remove from file watching
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "platforms": "android, ios",
    "Fastfile": "Fastfile, fastlane_config.yaml",
    "pubspec.yaml": ".flutter-plugins, .packages, .dart_tool, .flutter-plugins-dependencies, .metadata, .packages, pubspec.lock, build.yaml, analysis_options.yaml, all_lint_rules.yaml, l10n.yaml, melos.yaml, mason.yaml, .gitlab-ci.yml, mason-lock.json, pubspec_overrides.yaml",
    ".gitignore": ".gitattributes, .gitmodules, .gitmessage, .mailmap, .git-blame*, .gitconfig",
    "README.*": "authors, backers.md, changelog*, citation*, code_of_conduct.md, codeowners, contributing.md, contributors, copying, credits, governance.md, history.md, license*, maintainers, readme.*, README_android.md, README_ios.md, security.md, sponsors.md",
    "*.dart": "$(capture).g.dart, $(capture).freezed.dart",
    "define_*.yaml": "define_$(capture).yaml, *.$(capture)",
    // "*.dart": "$(capture).g.dart, $(capture).freezed.dart, $(capture)_cubit.dart, $(capture)_state.dart, $(capture)_page.dart, $(capture)_repository.dart",
  },
  "dart.runPubGetOnPubspecChanges": "never",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.dart_tool": false,
    "**/.github": true,
    "**/.vscode": false,
    "**/.fvm": false,
    "**/.packages": true,
    "**/coverage": true,
    "**/.mason": true
  },
  "explorerExclude.backup": {},
  "foam.graph.style": {
    // https://foambubble.github.io/foam/user/features/graph-visualization
    "background": "#202020",
    "fontSize": 12,
    "highlightedForeground": "#f9c74f",
    "node": {
        "note": "#277da1",
        "placeholder": "#545454",
        "app": "red",
        "feature": "purple",
        "changelog": "lightblue",
        "lints": "lightgreen",
    }
  },
  "foam.files.ignore": [
    "**/.vscode/**/*",
    "**/_layouts/**/*",
    "**/_site/**/*",
    "**/node_modules/**/*",
    "**/packages/nft_api/**/*",
    "**/ios/**/*",
    "**/android/**/*",
  ],
}